PORT=4000
MONGODB_URI=mongodb+srv://priyanshu6594:prabhdeep@cluster0.srxnfft.mongodb.net/labsy
CLOUDINARY_URL=cloudinary://939816759365139:BynSR2flYOvzggVIPZSbA2BL8I4@dwwmzjnwz
JWT_SECRET=12njuh8ys1u8wsji2ojwkahjkgd783ye78y29ey2893hdwhq
CLIENT_URL=http://localhost:5173
JWT_ACCESS_SECRET=replace-with-strong-secret
JWT_REFRESH_SECRET=replace-with-another-strong-secret
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d
COOKIE_SECURE=false